{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "office-365-group-statusbar-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/modernSiteStatusbar/ModernSiteStatusbarApplicationCustomizer.js",
          "manifest": "./src/extensions/modernSiteStatusbar/ModernSiteStatusbarApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
  }
}
