{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.5.0",
    "libraryName": "pzl-part-tiles",
    "libraryId": "18a8cd8e-b3c2-4507-89a7-c6756c6b5278",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}